# piwerko

./: README.md
piwerko-backend/: piwerko-backend.sln  piwerko_backend.sln
piwerko-backend/Piwerko.Data/: ConfigurationManager.cs  Piwerko.Data.csproj  User_abs.cs
piwerko-backend/Piwerko.Data/Controllers/: AccountController.cs
piwerko-backend/Piwerko.Data/DbModels/: Entity.cs  User.cs
piwerko-backend/Piwerko.Data/Dto/: ResultDto.cs
piwerko-backend/Piwerko.Data/Interfaces/: IUserService.cs
piwerko-backend/Piwerko.Data/Models/: LoginModel.cs  RegisterModel.cs
piwerko-backend/Piwerko.Data/Services/: Repository.cs  UserService.cs
piwerko-backend/Piwerko.Repo/: Piwerko.Repo.csproj
piwerko-backend/Piwerko.Services/: Piwerko.Services.csproj  UserService.cs
piwerko-backend/Piwerko.Services/Services/: UserService.cs
piwerko-backend/Piwerko.Test/: Piwerko.Test.csproj  UnitTest1.cs
piwerko-backend/Piwerko.Tests/: Piwerko.Tests.csproj  UnitTest1.cs  UserTests.cs
piwerko-backend/piwerko-backend/: AppDb.cs  ConfigurationManager.cs  JWT.cs  Piwerko.Api.csproj  Program.cs  Startup.cs  User.cs  UserService.cs  appsettings.json  piwerko-backend.csproj
piwerko-backend/piwerko-backend/Controllers/: BeerController.cs  BreweryController.cs  CommentController.cs  ContactController.cs  FavoriteController.cs  PhotoController.cs  RateController.cs  TestController.cs  UserController.cs  ValuesController.cs  testController.cs
piwerko-backend/piwerko-backend/DbModels/: TestUser.cs  User.cs  UserAbs.cs
piwerko-backend/piwerko-backend/Dto/: BaseDto.cs  LoginResultDto.cs  ResultDto.cs  StringDto.cs
piwerko-backend/piwerko-backend/Helpers/: AppException.cs  ConfigurationManager.cs  ContactUs.cs  Index.cs  JWT.cs  PhotoSettings.cs  Similary.cs
piwerko-backend/piwerko-backend/Interfaces/: IBeerRepository.cs  IBeerService.cs  IBreweryRepository.cs  IBreweryService.cs  ICommentRepository.cs  ICommentService.cs  IConfigurationManager.cs  IFavoriteRepository.cs  IFavoriteService.cs  IPhotoService.cs  IRateRepository.cs  IRateService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
piwerko-backend/piwerko-backend/Migrations/: 20180403174310_inicial.Designer.cs  20180403174310_inicial.cs  20180406011003_init2.Designer.cs  20180406011003_init2.cs  20180406021115_forgot_pswd.Designer.cs  20180406021115_forgot_pswd.cs  20180406101620_COS.Designer.cs  20180406101620_COS.cs  20180406113321_nowa.Designer.cs  20180406113321_nowa.cs  20180406115553_nowa2.Designer.cs  20180406115553_nowa2.cs  20180406162254_myfreeid.Designer.cs  20180406162254_myfreeid.cs  20180409173459_x.Designer.cs  20180409173459_x.cs  20180409180304_y.Designer.cs  20180409180304_y.cs  20180414091357_beers.Designer.cs  20180414091357_beers.cs  20180414135703_hotfix_piw.Designer.cs  20180414135703_hotfix_piw.cs  20180502210653_photo_url.Designer.cs  20180502210653_photo_url.cs  20180514205034_addeb_by.Designer.cs  20180514205034_addeb_by.cs  20180528134130_beer.Designer.cs  20180528134130_beer.cs  20180528204334_favorite.Designer.cs  20180528204334_favorite.cs  20180528214144_favoritev2.Designer.cs  20180528214144_favoritev2.cs  20180529174039_brewery_photo.Designer.cs  20180529174039_brewery_photo.cs  20180603114911_fix_comment.Designer.cs  20180603114911_fix_comment.cs  DataContextModelSnapshot.cs
piwerko-backend/piwerko-backend/Models/: Beer.cs  Brewery.cs  Comment.cs  PhotoDto.cs  Rate.cs  User.cs
piwerko-backend/piwerko-backend/Models/Communication/: Beer_add_admin.cs  Brewery_add_admin.cs  ClearDataModel.cs  LoginModel.cs  PasswordModel.cs  RegisterModel.cs  RemoveModel.cs
piwerko-backend/piwerko-backend/Models/DB/: Beer.cs  Brewery.cs  Comment.cs  FavoriteBeer.cs  Rate.cs  User.cs
piwerko-backend/piwerko-backend/Repo/: AppDb.cs  BeerRepository.cs  BreweryRepository.cs  CommentRepository.cs  DataContext.cs  FavoriteRepository.cs  RateRepository.cs  UserRepository.cs
piwerko-backend/piwerko-backend/Services/: BeerService.cs  BreweryService.cs  CommentService.cs  FavoriteService.cs  PhotoService.cs  RateService.cs  TestService.cs  UserService.cs
