<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Alm.Authentication" Version="4.3.0" />
    <PackageReference Include="Microsoft.Alm.Authentication-symbols" Version="4.2.0" />
    <PackageReference Include="MySQLConnection" Version="1.0.1" />
  </ItemGroup>

</Project>
