<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Alm.Authentication" Version="4.3.0" />
    <PackageReference Include="Microsoft.Alm.Authentication-symbols" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="MySQLConnection" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\piwerko-backend\Piwerko.Api.csproj" />
    <ProjectReference Include="..\Piwerko.Data\Piwerko.Data.csproj" />
    <ProjectReference Include="..\Piwerko.Repo\Piwerko.Repo.csproj" />
    <ProjectReference Include="..\Piwerko.Services\Piwerko.Services.csproj" />
  </ItemGroup>

</Project>
